{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=QuotesDb;User Id=sa;Password=Day19Strong@Pass;TrustServerCertificate=True;"
  },
  "KeyVault": {
    "Uri": ""
  },
  "Jwt": {
    "Issuer": "quotes-app",
    "Audience": "quotes-audience",
    "AccessTokenLifetime": "00:15:00"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "orders",
    "PrimarySubscription": "sub-primary",
    "AuditSubscription": "sub-audit"
  },
  "RelayService": {
    "CrashAfterPublish": false
  }
}
