{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "Jwt": {
    "Key": "ThinkSchoolDay2JwtSigningKey-UseAtLeast32Chars",
    "AccessTokenLifetimeSeconds": 900
  },
  "EntraId": {
    "TenantId": "0a0aa63d-82d0-4ba1-b909-d7986ece4c4c",
    "ClientId": "d2871fd9-8a9f-4838-b4f0-7deec1b73369",
    "Audience": "api://d2871fd9-8a9f-4838-b4f0-7deec1b73369"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
