{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "Uri": ""
  },
  "Jwt": {
    "Issuer": "quotes-app",
    "Audience": "quotes-audience",
    "AccessTokenLifetime": "00:15:00"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "TopicName": "orders",
    "PrimarySubscription": "sub-primary",
    "AuditSubscription": "sub-audit"
  }
}
